<!DOCTYPE html>
<html lang = en>
    <head>
        <title>Formative Assessment 6</title>
        <meta type = "author" name = "Pabalinas">
    </head>

    <style>

        *{
            text-decoration: none;
        }

        #one:link{
            border: 2px solid black;
            border-radius: 15%;
            background: gold;
            padding: 0.5%;
            margin: 5%;
        }

        #one:visited{
            border: 1px solid orange;
            border-radius: 15%;
            background-color: orange;
            color: black;
            font-size: 110%;
            margin: 5%;
        }
        
        #one:hover{
            border: 1px solid Blue;
            background-color: Blue;
            color:white;
    
        }

        #one:active{
            border: 1px solid orange;
            background-color: orange;;
        }
        

        #two:link{
            border: 2px solid black;
            border-radius: 15%;
            background: gold;
            padding: 0.5%;
            margin: 5%;
        }
        #two:visited{
            border: 1px solid yellowgreen;
            background: yellowgreen;
            color:black;
        }

        #two:hover{
            border: 1px solid blue;
            background:blue;
            color:white;
        }

        #two:active{
            border: 1px solid darkolivegreen;
            background: darkolivegreen;
        }

        #div1{
            width: 16%;
            padding-bottom: 4%;
            height: 4%;
            border: 3px solid black;
        }
        #div1:target{
            background: red;

        }

        #div2{
            margin-top: 4%;
            width: 16%;
            padding-bottom: 4%;
            height: 4%;
            border: 3px solid black;
        }

        #div2:target{
            background: lightgreen;
            border: 10px solid green;
            border-style: dotted;
        }

    </style>

    <body>
        <div>
            <a id = "one" href = "#div1"> First Link</a>  
            <a id = "otwo" href = "#div2"> Second Link</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id = "div1"> Div 1</div>
            <div id = "div2"> Div 2</div>
        </div>
        
    </body>
</html>
