<!DOCTYPE html>
<html>
<head>
    <title>LAB EXERCISES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        a.button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a.button:hover {
            background-color: #236ca9;
        }
    </style>
</head>
<body>
    <h1>Welcome to Laboratory Exercise 1</h1>
    <p>Click the buttons</p>
    <ul>
        <li><a href="https://github.com/AmirPabalinas/-Lab-Compile-/blob/main/LabExercises/Lab1.html" target="_blank" class="button">Laboratory Exercise 1 code</a></li>
        <li><a href="AA2.html" class="button">Back</a></li>
    </ul>
</body>
</html>